{
  "name": "ipunkt/subscriptions",
  "description": "Subscription handling package for laravel applications",
  "keywords": [
    "laravel",
    "php",
    "subscriptions",
    "plan"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Robert Kummer",
      "email": "rok@ipunkt.biz"
    }
  ],
  "require": {
    "php": ">=7.4.0",
    "illuminate/config": "*",
    "illuminate/contracts": "*",
    "illuminate/events": "*",
    "illuminate/support": "*",
    "illuminate/database": "*"
  },
  "autoload": {
    "psr-4": {
      "Ipunkt\\Subscriptions\\": "src/Ipunkt/Subscriptions"
    }
  },
  "minimum-stability": "stable",
  "extra": {
    "laravel": {
      "providers": [
        "Ipunkt\\Subscriptions\\SubscriptionsServiceProvider"
      ],
      "aliases": {
        "Subscription": "Ipunkt\\Subscriptions\\SubscriptionsFacade"
      }
    }
  }
}
